frmDefinirVista = 44, 44, 501, 488, , 66, 66, 523, 510, C
clsInfoEmpresa = 154, 154, 655, 516, C
clsInfoEmpresas = 132, 132, 998, 494, C
frmMenu = 66, 66, 523, 510, C, 154, 154, 611, 598, C
frmDialog = 132, 132, 589, 576, C, 176, 176, 633, 620, C
frmMDIInicio = 44, 44, 501, 488, C, 132, 132, 589, 576, C
modInicio = 110, 110, 567, 554, C
frmTestServicio = 154, 154, 1020, 516, C, 198, 198, 655, 642, C
frmChequearIntegridad = 66, 66, 523, 510, Z, 132, 132, 954, 576, C
frmMsgBox = 110, 110, 567, 554, C, 110, 110, 567, 554, C
